body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
}

.navbar {
    background-color: #29b6f6;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s; 
}

.navbar a:hover {
    color: #ffeb3b; 
}

.header {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 8px; 
    margin: 20px; 
}

.header h1 {
    margin: 0;
    font-size: 36px;
}

.header hr {
    width: 50px;
    border: 1px solid white;
    margin: 20px auto;
}

.header p {
    font-size: 18px;
}

.header a {
    color: #bbdefb;
    text-decoration: none;
}

.content {
    padding: 20px;
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

.content h2 {
    font-size: 24px;
    font-weight: bold;
    color: #3f51b5; 
}

.content hr {
    width: 100px;
    border: 1px solid black;
    margin: 10px 0;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}

.info {
    background-color: #e3f2fd; 
    border-left: 5px solid #29b6f6; 
    padding: 15px; 
    border-radius: 5px;
    margin-top: 20px; 
}